Library.dtd

<!DOCTYPE Library[
<!ELEMENT Library(Book,Member)>
<!ELEMENT Book(Title,Author,Price,Publisher,Cost)>
<!ELEMENT Title (#PCDATA)>
<!ELEMENT Author (#PCDATA)>
<!ELEMENT Price (#PCDATA)>
<!ELEMENT Publisher (#PCDATA)>
<!ELEMENT Cost (#PCDATA)>

<!ELEMENT Member(Name,Address)>
<!ELEMENT Name(FirstName,MiddleName,LastNmae)>
<!ELEMENT FirstName (#PCDATA)>
<!ELEMENT MiddleNmae (#PCDATA)>
<!ELEMENT LastName (#PCDATA)>
<!ELEMENT Address(HouseNumber,Street,City)>
<!ELEMENT HouseNumber (#PCDATA)>
<!ELEMENT Street (#PCDATA)>
<!ELEMENT City (#PCDATA)>

<!ATTLIST Book BookId ID #FIXED>
]>